/*
これを実行すると、このようなコードが生成される

<!doctype html>
<html>
<head>
<meta name="chromevox" content-script="no">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="/static/macros/client/css/1608460562-mae_html_css_ltr.css">
<script type="text/javascript" src="/static/macros/client/js/3047180603-warden_bin_i18n_warden__ja.js" nonce="X96SUDs60b6rYNUUFXpoPQ"></script>
</head>
<body role="main">
<table id="warning-bar-table" class="full_size" cellspacing="0" cellpadding="0"><tr><td><div id="warning" class="warning-bar"></div></td></tr><tr><td style="height: 100%"><iframe id="sandboxFrame" allow="accelerometer *; ambient-light-sensor *; autoplay *; camera *; encrypted-media *; fullscreen *; geolocation *; gyroscope *; magnetometer *; microphone *; midi *; payment *; picture-in-picture *; speaker *; usb *; vibrate *; vr *" sandbox="allow-forms allow-modals allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation">
</iframe>
</td></tr></table><script type="text/javascript" nonce="X96SUDs60b6rYNUUFXpoPQ">
(function() {
var el = document.getElementById('sandboxFrame');
el.onload = function() {
goog.script.init("\x7b\x22functionNames\x22:\x5b\x22doGet\x22\x5d,\x22sandboxMode\x22:\x22IFRAME_SANDBOX\x22,\x22callbackTimeout\x22:390000,\x22deploymentId\x22:\x22AKfycbxk3I46Op0HlWrMbYlMsYqoaOKp2j9isJLrQbvnKsIdiYNdiqM\x22,\x22eei\x22:\x22\x22,\x22sandboxHost\x22:\x22https:\/\/n-t5jjeyhniaqtdifkrymivgt5samhkz5my3lueva-0lu-script.googleusercontent.com\x22,\x22clientSideProperties\x22:\x7b\x22google.script.sandbox.mode\x22:\x22IFRAME_SANDBOX\x22,\x22google.script.host.origin\x22:\x22https:\/\/script.google.com\x22\x7d,\x22actionPrefix\x22:\x22\/macros\/s\/AKfycbxk3I46Op0HlWrMbYlMsYqoaOKp2j9isJLrQbvnKsIdiYNdiqM\x22,\x22userHtml\x22:\x22\\u003cdiv style\\u003d\\\x22border:solid 1px;width:50%;text-align:center;margin:0 auto;padding:10px;\\\x22\\u003e\\n\\u003c\\\/div\\u003e\x22,\x22ncc\x22:\x22\x7b\\\x22awhs\\\x22:true\x7d\x22\x7d", "AJuLMu2GZqfqo1cSmaoESthfroUcCbkevg:1581046949651", undefined, true , true  , "true", "https:\/\/n-t5jjeyhniaqtdifkrymivgt5samhkz5my3lueva-0lu-script.googleusercontent.com");}
el.src = 'https:\/\/n-t5jjeyhniaqtdifkrymivgt5samhkz5my3lueva-0lu-script.googleusercontent.com\/userCodeAppPanel';
}());
</script>
</body>
</html>
*/